<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .banner {
                width: 100%;
                height: auto; /* 가로가 꽉 찼을 때 세로 비율 유지 */
                max-width: 100%; /* 최대 너비를 100%로 설정 */
                display: block; /* 이미지를 블록 요소로 만들어 부모 요소 너비에 맞춤 */
            }
            .carousel-item {
                height: 500px; /* 높이를 고정하여 크기를 맞춤 */
            }
            .carousel-item img {
                object-fit: cover; /* 이미지가 요소 크기에 맞게 잘림 */
                height: 100%;
            }
            .margin {
                margin-bottom: 30px;
            }
            .card-text {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            a:hover {
                text-decoration: none;
            }
            .center {
                text-align: center;
            }
            .luxury-card {
                border: 1px solid #ccc;
                border-radius: 15px;
                overflow: hidden;
                transition: transform 0.3s;
            }
            .luxury-card:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            .luxury-card img {
                border-bottom: 1px solid #ccc;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            .luxury-card h4, .luxury-card h3 {
                font-family: 'Georgia', serif;
            }
            .luxury-card h3 {
                color: #b12704;
            }
            .pagination .page-item.active .page-link {
                background-color: #b12704;
                border-color: #b12704;
            }
            .pagination .page-link {
                color: #b12704;
            }
            .pagination .page-link:hover {
                background-color: #b12704;
                color: #fff;
            }
        </style>
    </th:block>
</head>

<body>
<div layout:fragment="content">

    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <img class="banner" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MTFfMjYg%2FMDAxNzE1NDM2MTQ3MjUx.GRKjncsSz0TEYb2QGPRzPpSviiHoFSQT6Lf3s8jPOxwg.MsVM1s0JY3IIIWhJRaR38DFstlsCcpACsQUAjI1EqAAg.PNG%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2024-05-11_%25BF%25C0%25C8%25C4_11.01.55.png&type=sc960_832" alt="First slide">
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + ' 검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-4 margin">
                <div class="card luxury-card">
                    <a th:href="'/item/' +${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemNm}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
